{
    "name": "CashRegister",
    "description": "An application that simulates a cash register",
    "short_name": "CashRegister",
    "dir": "auto",
    "display": "standalone",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "en",
    "orientation": "portrait-primary",
    "background_color": "#1f2937",
    "theme_color": "#1f2937"
}
